FeedingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HarleyFeedingTracker.FeedingPage"
             Title="FeedingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Text="Dry food brand"
               Grid.Column="0"
               Grid.Row="0"
               VerticalOptions="Center"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="Center" />
        <Picker x:Name="BrandPicker"
                Grid.Row="0"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Acana</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Label Text="Dry food type"
               Grid.Column="0"
               Grid.Row="1"
               VerticalOptions="Center"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="Center"/>
        <Picker x:Name="DryFoodPicker"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Chicken</x:String>
                    <x:String>Beef</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Label Text="Treat type"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>
        
        
    </Grid>
</ContentPage>