MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HarleyFeedingTracker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="harleyImage"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="A picture of Harley and Nala" />

            <Label
                Text="Hello!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label
                Text="Are you checking if I need to be fed?"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Are you checking if Harley has been fed?" />
            
            <Grid
                ColumnSpacing="50"
                RowSpacing="50">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="fedYetButton"
                    Text="Have I been fed?" 
                    SemanticProperties.Hint="Returns if Harley has been fed"
                    Clicked="OnFedClicked"
                    HorizontalOptions="End" />

                <Button
                    x:Name="feedButton"
                    SemanticProperties.Hint="Button to provide details about feeding Harley."
                    Clicked="OnFeedButtonClicked"
                    IsVisible="False"
                    HorizontalOptions="End"
                    Grid.Row="1" />

                <Button
                    x:Name="detailsButton"
                    Clicked="OnDetailsButtonClicked"
                    Text="View Feeding Details"
                    HorizontalOptions="Start"
                    Grid.Column="1"/>
            </Grid>
             
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
